logger.root = "DEBUG"

mongodb.uri = "mongodb://localhost:27017/todolist_test"

mongodb = {
  db = "todolist_test"
  servers = [ "localhost:27017" ]
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
